body {
  padding: 0 25px;
}

.predefines {
  text-align: right;
  float: right;
}
.btn {
  margin: 0 0 10px 10px;
}

.options {
  clear: both;
  min-height: 70px;
  padding: 15px 0;
  border-bottom: 1px solid fade(grey, 30%);
  position: sticky;
  top: 0;
  background: white;
  z-index: 50;
}

a.toggle {
  float: left;
}

a {
    &.ifr-grid:not(.ifr-grid-active), &[data-ifr-pre-active=false], &.iframe-toggle.iframe-toggle-disabled {
      color: grey;
      background: fade(grey, 16%);
      border: 1px solid fade(grey, 12%);
      &:hover {
        color: grey;
        background: fade(grey, 25%);
        border: 1px solid fade(grey, 30%);
      }
    }
    &.iframe-toggle.iframe-toggle-disabled {
    +.predefines {
      display: none;
    }
  }
  &:focus, &:active {
    box-shadow: none !important;
  }
}

body:not(.ifr-active) {
  a[data-ifr-view] {
    color: grey;
    background: fade(grey, 16%);
    border: 1px solid fade(grey, 12%);
    &:hover {
      color: grey;
      background: fade(grey, 25%);
      border: 1px solid fade(grey, 30%);
    }
    +.predefines {
      display: none;
    }
  }
}

body.ifr-grid-view {
  .patterns {
    display: flex;
    flex-wrap: wrap;
    .pattern {
      flex-shrink: 0;
      margin: 10px;
    }
  }
}

.iframe {
  background: tint(grey, 80%);
  border: 1px solid tint(grey, 80%);
  padding: 10px;
  body.ifr-active & {
    resize: both;
    overflow: auto;
    height: 350px;
    min-height: 100px;
    clear: both;
    max-width: 100%;
    overflow: scroll;
    margin-bottom: 40px;
  }
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  .tab {
    border: 1px solid grey;
    &:not(:first-child) {
      border-left: 0;
    }
    padding: 10px 15px;
    margin: 0;
    white-space: nowrap;
  }
  &.wrap {
    flex-wrap: wrap;
    .tab {
      border-radius: 20px;
      border: 1px solid grey;
      margin: 3px;
    }
  }
}
